ltree = root_element+
root_element = ___ (root_block / at_rule / mixin_decl / var_decl / rule_block) ___
rule_block = tag? complex_selector ___ block
block = blk_open ___ block_element+ blk_close
block_element = (mixin_or_func_call / declaration / rule_block / parent_reference) ___
complex_selector = simple_selector ("," _ simple_selector)*
simple_selector = (simple_selector_a / simple_selector_b) (_ (simple_selector_a / simple_selector_b))*
simple_selector_a = selector_with_space? (attribute_sel / id_class_sel)+ pseudo_class?
simple_selector_b = selector_with_space? (type_sel / universal_sel) (attribute_sel / id_class_sel / pseudo_class)*
type_sel = name
universal_sel = "*"
attribute_sel = "[" name ("=" / "~=" / "|=") name "]"
id_class_sel = ("#" / ".") name''
selector_with_space = _? (">" / "+" / "~") _?
pseudo_class = ":" (pseudo_class_param / pseudo_class_noparam)
pseudo_class_param = pseudo_class_param_name "(" expr ")"
pseudo_class_param_name = "nth-child" / "nth-last-child" / "nth-of-type" / "nth-last-of-type" / "lang"
pseudo_class_noparam = "last-child" / "first-of-type" / "last-of-type" / "only-child" / "only-of-type" / "root" / "empty" / "target" / "enabled" / "disabled" / "checked" / "link" / "visited" / "hover" / "active" / "focus" / "first-letter" / "first-line" / "first-child" / "before" / "after" / ":-moz-focus-inner"
parent_reference = "&" parent_block
parent_block = tag? (simple_selector / pseudo_class) ("," _ (simple_selector / pseudo_class))* ___ block
at_rule = tag? "@" (at_rule_keyframe / at_rule_normal)
at_rule_normal = any ___ block
at_rule_keyframe = "keyframes" _ name ___ keyframes_block
keyframes_block = blk_open ___ keyframe+ blk_close
keyframe = tag? expr ___ block ___
declaration = tag? property ":" _ expr+ important?
property = ~"[a-zA-Z\_\-][a-zA-Z0-9\-\_]*"
important = "!important"
expr = (mixin_or_func_call / math / color / string_val / comma) _?
mixin_decl = name "(" (_? name _?)* "):" ___ block
mixin_or_func_call = tag? name "(" (_? expr _?)* ")"
lvalue = ~"[a-zA-Z\_\-][a-zA-Z0-9\-\_]*"
var_decl = name _? "=" _? expr ___
root_block = "(root" ("." name)? ")" _? string_val?
string_val = ~'\"[^"\n]*\"' ''
math = sum
sum = prod (_? sum_op _? prod)*
prod = equality (_ prod_op _ equality)*
equality = value (_ equality_op _ value)*''
sum_op = "+" / "-"
prod_op = "*" / "/"
equality_op = "=="''
value = num_val / lvalue / paren
paren = "(" _? sum _? ")"
num_val = distance / num / hexcolor / color_name / lvalue
distance = num unit
num = ~"\-?\d+(\.\d+)?"
unit = "em" / "ex" / "px" / "cm" / "mm" / "in" / "pt" / "pc" / "deg" / "rad" / "grad" / "ms" / "s" / "hz" / "khz" / "%"
color = color_name / hexcolor
hexcolor = "#" ~"[0-9a-fA-F]+"
color_name = "aliceblue" / "antiquewhite" / "aqua" / "aquamarine" / "azure" / "beige" / "bisque" / "black" / "blanchedalmond" / "blue" / "blueviolet" / "brown" / "burlywood" / "cadetblue" / "chartreuse" / "chocolate" / "coral" / "cornflowerblue" / "cornsilk" / "crimson" / "cyan" / "darkblue" / "darkcyan" / "darkgoldenrod" / "darkgray" / "darkgreen" / "darkkhaki" / "darkmagenta" / "darkolivegreen" / "darkorange" / "darkorchid" / "darkred" / "darksalmon" / "darkseagreen" / "darkslateblue" / "darkslategray" / "darkturquoise" / "darkviolet" / "deeppink" / "deepskyblue" / "dimgray" / "dodgerblue" / "firebrick" / "floralwhite" / "forestgreen" / "fuchsia" / "gainsboro" / "ghostwhite" / "gold" / "goldenrod" / "gray" / "green" / "greenyellow" / "honeydew" / "hotpink" / "indianred " / "indigo " / "ivory" / "khaki" / "lavender" / "lavenderblush" / "lawngreen" / "lemonchiffon" / "lightblue" / "lightcoral" / "lightcyan" / "lightgoldenrodyellow" / "lightgray" / "lightgreen" / "lightpink" / "lightsalmon" / "lightseagreen" / "lightskyblue" / "lightslategray" / "lightsteelblue" / "lightyellow" / "lime" / "limegreen" / "linen" / "magenta" / "maroon" / "mediumaquamarine" / "mediumblue" / "mediumorchid" / "mediumpurple" / "mediumseagreen" / "mediumslateblue" / "mediumspringgreen" / "mediumturquoise" / "mediumvioletred" / "midnightblue" / "mintcream" / "mistyrose" / "moccasin" / "navajowhite" / "navy" / "oldlace" / "olive" / "olivedrab" / "orange" / "orangered" / "orchid" / "palegoldenrod" / "palegreen" / "paleturquoise" / "palevioletred" / "papayawhip" / "peachpuff" / "peru" / "pink" / "plum" / "powderblue" / "purple" / "red" / "rosybrown" / "royalblue" / "saddlebrown" / "salmon" / "sandybrown" / "seagreen" / "seashell" / "sienna" / "silver" / "skyblue" / "slateblue" / "slategray" / "snow" / "springgreen" / "steelblue" / "tan" / "teal" / "thistle" / "tomato" / "turquoise" / "violet" / "wheat" / "white" / "whitesmoke" / "yellow" / "yellowgreen"
tag = "(" name ")" _
name = ~"[a-zA-Z\_\-][a-zA-Z0-9\-\_]*"
any = ~".+"
comma = _? "," _?
___ = ~"[\s]*" (comment ~"[\s]*")*
_ = ~"[ \t]+"
blk_open = "{blk_open}"
blk_close = "{blk_close}"
comment = ~"{comment_open}.*(?!{comment_close})"''
